<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<Authors>Fatih Bahceci</Authors>
		<Copyright>© 2024 Fatih Bahceci</Copyright>
		<Licence>GPL-3.0</Licence>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>

<!--
    [RN] - Release Note  
    [BG] - Bug fix  
    [IN] - Important Note   
    [EN] - Enhancement:  
    [RC] - Release Candidate/Release   
    [OT] - Other commits 
	
date: DD.MM.YYYY | name: Project Name | version: X.X.X.XXX | author: Author name or alias
    [XX] Description

date: 13.10.2024 | name: FBC.QuickLaunch | version: 1.0.0 | author: Fatih Bahceci
	[EN] First release of the project.
-->