# FBC.QuickLaunch

./: FBC.QuickLaunch.sln  README.md
FBC.QuickLaunch/: FBC.QuickLaunch.csproj  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  ShowTrayIconsContext.cs  TrayIcon.cs  UCTrayIcon.Designer.cs  UCTrayIcon.cs  UCTrayIcon.resx  UCTrayIcons.Designer.cs  UCTrayIcons.cs
FBC.QuickLaunch/Properties/: Resources.Designer.cs
FBC.QuickLaunch/Properties/DataSources/: TrayIcon.datasource
FBC.QuickLaunch/Properties/PublishProfiles/: win-x86.pubxml
